<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.justfortom.mylife.EventSetup"
    tools:showIn="@layout/activity_event_setup">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtEventName"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:hint="Event Name"
                android:textAlignment="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Things that trigger this event:"
                android:id="@+id/textView1"
                android:layout_alignParentStart="true"
                android:layout_below="@id/txtEventName" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/listTriggers"
                android:layout_below="@+id/textView1"
                android:layout_alignParentStart="true" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add New Trigger"
                android:id="@+id/btnAddTrigger"
                android:layout_below="@id/listTriggers" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@+id/btnAddTrigger"
                android:layout_alignParentStart="true"
                android:id="@+id/spacer3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Things that happen when this event executes:"
                android:id="@+id/textView2"
                android:layout_below="@+id/spacer3"
                android:layout_alignParentStart="true" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/listResultingActions"
                android:layout_below="@+id/textView2"
                android:layout_alignParentStart="true" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Resulting Action"
                android:id="@+id/btnAddResultingAction"
                android:layout_below="@id/listResultingActions" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save"
                android:id="@+id/btnSaveEvent"
                android:layout_below="@id/btnAddResultingAction"
                android:onClick="SaveEvent" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
